<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
         text-align: center;
        }

        .header_h1{
            text-align: center;
            background-color: rgba(231, 14, 195, 0.767);
            color: white;
        }

        .header_p{
            text-align: center;
            background-color: rgb(223, 113, 223);
            color: white;
        }

        .navbar{
            background-color: rgb(170, 116, 163);
            border: 2px solid rgb(255, 255, 255);
        }

        .nav_a{
            display: inline-block;
            padding: 20px;
            margin: 3px;
            color: white;
            text-decoration: solid;
        }

        .nav_a:hover{
            background-color: white;
            color: black;
            text-shadow: 2px 2px #d400ff;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1 class="header_h1">GOGON TUNJANG</h1>
        <p class="header_p">Sedia pakan burung puyuh burung petut</p>
        <nav class="navbar">
            <a class="nav_a" href="https://id-id.facebook.com/" target="_blank">Facebook</a>
            <a class="nav_a" href="https://www.youtube.com/"target="_blank">Youtube</a>
            <a class="nav_a" href="https://github.com/Isfais?tab=repositories"target="_blank">GitHub</a>
        </nav>
    </header>
    <br><br> <br>
    <a href="../index.html">KEMBALI</a>
</body>
</html>