<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>

    <style>
        table{
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto 0;
            margin-top: 200px;
        }
        
        .head{
            background-color: rgb(169, 169, 169);
            color: aliceblue;
            font-family: Verdana;
            border: 2px solid rgb(0, 0, 0)
        }
            
        td{
            background-color: lightgray;
            padding: 20px;
            color: aliceblue;
            font-size: 30px;
            border-collapse: 2px solid black;
        }
    
        /* From Uiverse.io by csemszepp */ 
        /* From Uiverse.io by kandalgaonkarshubham */ 
.container {
  width: 100%;
  height: 100%;
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        #282828 23.5%,
        rgba(255, 170, 0, 0) 0
      )
      21px 30px,
    radial-gradient(
        circle farthest-side at 0% 50%,
        #a1000e 24%,
        rgba(240, 166, 17, 0) 0
      )
      19px 30px,
    linear-gradient(
        #282828 14%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 85%,
        #282828 0
      )
      0 0,
    linear-gradient(
        150deg,
        #282828 24%,
        #a1000e 0,
        #a1000e 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #a1000e 0,
        #a1000e 76%,
        #282828 0
      )
      0 0,
    linear-gradient(
        30deg,
        #282828 24%,
        #a1000e 0,
        #a1000e 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #a1000e 0,
        #a1000e 76%,
        #282828 0
      )
      0 0,
    linear-gradient(90deg, #a1000e 2%, #282828 0, #282828 98%, #a1000e 0%) 0 0
      #282828;
  background-size: 40px 60px;
}


    </style>




</head>
<body class="container" style="margin: 0;">

    <h1 style="text-align: center; background-color: rgb(0, 0, 0); margin: 0; padding: 10px; color: whitesmoke;">TABEL</h1>

    <table>
        <thead>
            <tr style="border: 2px solid blue; font-size:30px;">
                <th class="head">JUDUL</th>
                <th class="head">EPISODE</th>
                <th class="head">DURASI</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="body">PAKE APA?</td>
                <td class="body">10000 EPISODE</td>
                <td class="body">10 JAM</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td class="foot" colspan='2'>DURTOT</td>
                <td class="foot">24 tahun</td>
            </tr>
        </tfoot>


       
    </table>

</body>
</html>