<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
    <style>
        h1{
            padding: 10px;
            border-bottom: 10px solid black;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        table,th,td{
            width: 2000px;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }

        th{
            padding: 20px;
            background-color: yellowgreen;
        }

        td{
            background-color: lightgoldenrodyellow;
        }

        /* From Uiverse.io by uiverse-astronaut */ 
        .container {
        width: 100%;
        height: 100%;
        background-color: white;
        background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), 
                            linear-gradient(45deg, #ccc 25%, white 25%, white 75%, #ccc 75%, #ccc);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
        }

    </style>

</head>
<body class="container">
    <h1>Tabel COBA COBA</h1>

    <div style="overflow-x: scroll;">
        <table>
            <thead>
                <tr class="tr1">
                    <th>SATU</th>
                    <th>DUA</th>
                    <th>TIGA</th>
                    <th>EMPAT</th>
                </tr>
    
            </thead>
    
            <tbody>
                <tr class="tr2">
                    <td>DINGIN TETAPI TIDAK KEJAM</td>
                    <td>DINGIN TETAPI TIDAK KEJAM</td>
                    <td>DINGIN TETAPI TIDAK KEJAM</td>
                    <td>DINGIN TETAPI TIDAK KEJAM</td>
                </tr>
                <tr class="tr2">
                    <td rowspan="2">MAJU KSATRIA KEGELAPAN</td>
                    <td>MAJU KSATRIA KEGELAPAN</td>
                    <td>MAJU KSATRIA KEGELAPAN</td>
                    <td>MAJU KSATRIA KEGELAPAN</td>
                </tr>
                <tr class="tr3">
                    <td>AKU BELUTUT CIH TIDAK AKAN</td>
                    <td>AKU BELUTUT CIH TIDAK AKAN</td>
                    <td>AKU BELUTUT CIH TIDAK AKAN</td>
                    
                </tr>
            </tbody>
    
            <tfoot>
                <tr class="tr4">
                    <td colspan="3">EITS TIDAK KENA</td>
                    <td>100%</td>
                    
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>